## **Pré-Processamento dos dados pós append `matches_teams_stats.csv`**

In [34]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
from sklearn.preprocessing import MinMaxScaler

In [35]:
df = pd.read_csv("C:/Users/gabri/OneDrive/Documents/Faculdade/2024.2/Projeto de Ciência de Dados/novo/volleyball-case-study/data/fivb-ncaa-2019/ncaa/matches_teams_stats.csv")
df.head()

,Unnamed: 0,Date,TeamA,TeamB,Result,S_x,Team A Kills,Team A Errors,Team A Total Attacks,Team A Hit Pct,...,Digs,RErr,Block Solos,Block Assists,BErr,PTS,BHE,Trpl Dbl,Attend,MP.1
0,0,8302019,USC Upstate,Virginia Tech,0,4.0,33,21,112,0.107,...,1820.5,174.25,52.5,338.75,44.5,1679.875,22.25,18.0,NaN,NaN
1,1,8302019,USC Upstate,Northwestern,0,3.0,16,24,89,-0.090,...,1820.5,174.25,52.5,338.75,44.5,1679.875,22.25,18.0,NaN,NaN
2,2,9072019,USC Upstate,Ga. Southern,0,3.0,37,20,117,0.145,...,1820.5,174.25,52.5,338.75,44.5,1679.875,22.25,18.0,NaN,NaN
3,3,9132019,USC Upstate,Norfolk St.,1,5.0,50,27,164,0.140,...,1820.5,174.25,52.5,338.75,44.5,1679.875,22.25,18.0,NaN,NaN
4,4,9142019,USC Upstate,George Washington,0,3.0,30,17,112,0.116,...,1820.5,174.25,52.5,338.75,44.5,1679.875,22.25,18.0,NaN,NaN

### **Trocando coluna Date para Datetime**

In [36]:
def format_date(date):
    date_str = str(date)  # Converte o inteiro para string
    if len(date_str) == 7:  # Caso a data tenha 7 caracteres (mês ou dia com um único dígito)
        return pd.to_datetime(date_str, format='%m%d%Y')
    else:
        return pd.to_datetime(date_str, format='%m%d%Y')

# Aplicar a função de formatação às datas
df['Date'] = df['Date'].apply(format_date)

### **Valores Nulos e Tratamento**

In [37]:
df.isna().sum()

Unnamed: 0                  0
Date                        0
TeamA                       0
TeamB                       0
Result                      0
S_x                         0
Team A Kills                0
Team A Errors               0
Team A Total Attacks        0
Team A Hit Pct              0
Team A Assists              0
Team A Aces                 0
Team A SErr                 0
Team A Digs                 0
Team A RErr                 0
Team A Block Solos          0
Team A Block Assists        0
Team A BErr                 0
Team A PTS                  0
Team B Kills                0
Team B Errors               0
Team B Total Attacks        0
Team B Hit Pct              0
Team B Assists              0
Team B Aces                 0
Team B SErr                 0
Team B Digs                 0
Team B RErr                 0
Team B Block Solos          0
Team B Block Assists        0
Team B BErr                 0
Team B PTS                  0
S_y                     10133
MP                      10180
MS                      37650
Kills                   10133
Errors                  10133
Total Attacks           10133
Hit Pct                 10133
Assists                 10133
Aces                    10133
SErr                    10133
Digs                    10133
RErr                    10133
Block Solos             10133
Block Assists           10133
BErr                    10133
PTS                     10133
BHE                     10133
Trpl Dbl                10180
Attend                  37650
MP.1                    37650
dtype: int64

In [38]:
df = df.dropna(subset=['MP'])
df.isna().sum()

Unnamed: 0                  0
Date                        0
TeamA                       0
TeamB                       0
Result                      0
S_x                         0
Team A Kills                0
Team A Errors               0
Team A Total Attacks        0
Team A Hit Pct              0
Team A Assists              0
Team A Aces                 0
Team A SErr                 0
Team A Digs                 0
Team A RErr                 0
Team A Block Solos          0
Team A Block Assists        0
Team A BErr                 0
Team A PTS                  0
Team B Kills                0
Team B Errors               0
Team B Total Attacks        0
Team B Hit Pct              0
Team B Assists              0
Team B Aces                 0
Team B SErr                 0
Team B Digs                 0
Team B RErr                 0
Team B Block Solos          0
Team B Block Assists        0
Team B BErr                 0
Team B PTS                  0
S_y                         0
MP                          0
MS                      27470
Kills                       0
Errors                      0
Total Attacks               0
Hit Pct                     0
Assists                     0
Aces                        0
SErr                        0
Digs                        0
RErr                        0
Block Solos                 0
Block Assists               0
BErr                        0
PTS                         0
BHE                         0
Trpl Dbl                    0
Attend                  27470
MP.1                    27470
dtype: int64

### **Removendo Colunas Nulas e colunas do Time B**
Como nosso dataset repete as partidas hora colocando um time na posição de time A e outrohora colocando-o como time B para a mesma partida, decidimos tirar todas as colunas do time B como forma de evitar esses valores duplicados

In [39]:
columns_to_drop = ['MS','MP.1','Attend','Unnamed: 0','TeamB','Team B Kills','Team B Errors','Team B Total Attacks','Team B Hit Pct','Team B Assists','Team B Aces','Team B SErr','Team B Digs','Team B RErr','Team B Block Solos','Team B Block Assists','Team B BErr','Team B PTS']
df=df.drop(columns = columns_to_drop)
df

,Date,TeamA,Result,S_x,Team A Kills,Team A Errors,Team A Total Attacks,Team A Hit Pct,Team A Assists,Team A Aces,...,Aces,SErr,Digs,RErr,Block Solos,Block Assists,BErr,PTS,BHE,Trpl Dbl
0,2019-08-30,USC Upstate,0,4.0,33,21,112,0.107,30,4,...,139.25,187.00,1820.5,174.25,52.50,338.75,44.5,1679.875,22.25,18.0
1,2019-08-30,USC Upstate,0,3.0,16,24,89,-0.090,15,1,...,139.25,187.00,1820.5,174.25,52.50,338.75,44.5,1679.875,22.25,18.0
2,2019-09-07,USC Upstate,0,3.0,37,20,117,0.145,35,2,...,139.25,187.00,1820.5,174.25,52.50,338.75,44.5,1679.875,22.25,18.0
3,2019-09-13,USC Upstate,1,5.0,50,27,164,0.140,47,9,...,139.25,187.00,1820.5,174.25,52.50,338.75,44.5,1679.875,22.25,18.0
4,2019-09-14,USC Upstate,0,3.0,30,17,112,0.116,30,2,...,139.25,187.00,1820.5,174.25,52.50,338.75,44.5,1679.875,22.25,18.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37645,2016-11-01,Elon,1,3.0,52,14,106,0.358,50,4,...,146.25,181.25,1862.0,148.00,42.75,381.00,51.5,1896.000,51.25,12.0
37646,2016-11-05,Elon,0,3.0,39,21,125,0.144,35,7,...,146.25,181.25,1862.0,148.00,42.75,381.00,51.5,1896.000,51.25,12.0
37647,2016-11-07,Elon,0,3.0,44,28,131,0.122,40,1,...,146.25,181.25,1862.0,148.00,42.75,381.00,51.5,1896.000,51.25,12.0
37648,2016-11-11,Elon,0,5.0,49,37,156,0.077,45,4,...,146.25,181.25,1862.0,148.00,42.75,381.00,51.5,1896.000,51.25,12.0
37649,2016-11-13,Elon,1,5.0,69,33,186,0.194,61,4,...,146.25,181.25,1862.0,148.00,42.75,381.00,51.5,1896.000,51.25,12.0

In [40]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
df['TeamA_numeric'] = label_encoder.fit_transform(df['TeamA'])
df

,Date,TeamA,Result,S_x,Team A Kills,Team A Errors,Team A Total Attacks,Team A Hit Pct,Team A Assists,Team A Aces,...,SErr,Digs,RErr,Block Solos,Block Assists,BErr,PTS,BHE,Trpl Dbl,TeamA_numeric
0,2019-08-30,USC Upstate,0,4.0,33,21,112,0.107,30,4,...,187.00,1820.5,174.25,52.50,338.75,44.5,1679.875,22.25,18.0,220
1,2019-08-30,USC Upstate,0,3.0,16,24,89,-0.090,15,1,...,187.00,1820.5,174.25,52.50,338.75,44.5,1679.875,22.25,18.0,220
2,2019-09-07,USC Upstate,0,3.0,37,20,117,0.145,35,2,...,187.00,1820.5,174.25,52.50,338.75,44.5,1679.875,22.25,18.0,220
3,2019-09-13,USC Upstate,1,5.0,50,27,164,0.140,47,9,...,187.00,1820.5,174.25,52.50,338.75,44.5,1679.875,22.25,18.0,220
4,2019-09-14,USC Upstate,0,3.0,30,17,112,0.116,30,2,...,187.00,1820.5,174.25,52.50,338.75,44.5,1679.875,22.25,18.0,220
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37645,2016-11-01,Elon,1,3.0,52,14,106,0.358,50,4,...,181.25,1862.0,148.00,42.75,381.00,51.5,1896.000,51.25,12.0,54
37646,2016-11-05,Elon,0,3.0,39,21,125,0.144,35,7,...,181.25,1862.0,148.00,42.75,381.00,51.5,1896.000,51.25,12.0,54
37647,2016-11-07,Elon,0,3.0,44,28,131,0.122,40,1,...,181.25,1862.0,148.00,42.75,381.00,51.5,1896.000,51.25,12.0,54
37648,2016-11-11,Elon,0,5.0,49,37,156,0.077,45,4,...,181.25,1862.0,148.00,42.75,381.00,51.5,1896.000,51.25,12.0,54
37649,2016-11-13,Elon,1,5.0,69,33,186,0.194,61,4,...,181.25,1862.0,148.00,42.75,381.00,51.5,1896.000,51.25,12.0,54

In [41]:
df.to_csv('dados_processados_sem_normalizar.csv', index=False)

### **Normalização dos dados**

In [42]:
colunas_para_normalizar = [
     'Result', 'S_x', 'Team A Kills', 'Team A Errors',
    'Team A Total Attacks', 'Team A Hit Pct', 'Team A Assists',
    'Team A Aces', 'Team A SErr', 'Team A Digs', 'Team A RErr',
    'Team A Block Solos', 'Team A Block Assists', 'Team A BErr',
    'Team A PTS', 'Trpl Dbl', 'BHE'
]

scaler = MinMaxScaler()
df[colunas_para_normalizar] = scaler.fit_transform(df[colunas_para_normalizar])
df

,Date,TeamA,Result,S_x,Team A Kills,Team A Errors,Team A Total Attacks,Team A Hit Pct,Team A Assists,Team A Aces,...,SErr,Digs,RErr,Block Solos,Block Assists,BErr,PTS,BHE,Trpl Dbl,TeamA_numeric
0,2019-08-30,USC Upstate,0.0,0.8,0.379310,0.42,0.414815,0.321295,0.361446,0.20,...,187.00,1820.5,174.25,52.50,338.75,44.5,1679.875,0.163142,0.516129,220
1,2019-08-30,USC Upstate,0.0,0.6,0.183908,0.48,0.329630,0.075965,0.180723,0.05,...,187.00,1820.5,174.25,52.50,338.75,44.5,1679.875,0.163142,0.516129,220
2,2019-09-07,USC Upstate,0.0,0.6,0.425287,0.40,0.433333,0.368618,0.421687,0.10,...,187.00,1820.5,174.25,52.50,338.75,44.5,1679.875,0.163142,0.516129,220
3,2019-09-13,USC Upstate,1.0,1.0,0.574713,0.54,0.607407,0.362391,0.566265,0.45,...,187.00,1820.5,174.25,52.50,338.75,44.5,1679.875,0.163142,0.516129,220
4,2019-09-14,USC Upstate,0.0,0.6,0.344828,0.34,0.414815,0.332503,0.361446,0.10,...,187.00,1820.5,174.25,52.50,338.75,44.5,1679.875,0.163142,0.516129,220
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37645,2016-11-01,Elon,1.0,0.6,0.597701,0.28,0.392593,0.633873,0.602410,0.20,...,181.25,1862.0,148.00,42.75,381.00,51.5,1896.000,0.513595,0.322581,54
37646,2016-11-05,Elon,0.0,0.6,0.448276,0.42,0.462963,0.367372,0.421687,0.35,...,181.25,1862.0,148.00,42.75,381.00,51.5,1896.000,0.513595,0.322581,54
37647,2016-11-07,Elon,0.0,0.6,0.505747,0.56,0.485185,0.339975,0.481928,0.05,...,181.25,1862.0,148.00,42.75,381.00,51.5,1896.000,0.513595,0.322581,54
37648,2016-11-11,Elon,0.0,1.0,0.563218,0.74,0.577778,0.283935,0.542169,0.20,...,181.25,1862.0,148.00,42.75,381.00,51.5,1896.000,0.513595,0.322581,54
37649,2016-11-13,Elon,1.0,1.0,0.793103,0.66,0.688889,0.429639,0.734940,0.20,...,181.25,1862.0,148.00,42.75,381.00,51.5,1896.000,0.513595,0.322581,54

In [43]:
df.to_csv('dados_processados.csv', index=False)